
<!DOCTYPE html>
<html>
<head>
    <title>Финансовые показатели банков</title>
    <style>
        body {
            font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
        }
        
        .container {
            max-width: 1400px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #3c6382;
            padding-bottom: 20px;
        }
        
        .header h1 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
            table-layout: fixed;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        th:nth-child(1), td:nth-child(1) {
            width: 30%;
        }
        
        th:nth-child(2), td:nth-child(2),
        th:nth-child(3), td:nth-child(3),
        th:nth-child(4), td:nth-child(4),
        th:nth-child(5), td:nth-child(5) {
            width: 17.5%;
        }
        
        th {
            background-color: #3c6382;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e8f4fc;
            transition: background-color 0.2s ease;
        }
        
        .number-cell {
            text-align: right;
            font-family: 'Roboto Mono', 'Courier New', monospace;
            font-weight: 500;
            padding-right: 20px;
        }
        
        .bank-name {
            max-width: 300px;
            font-weight: 500;
        }
        
        .total-row {
            font-weight: bold;
            background-color: #dff9fb !important;
            border-top: 2px solid #3c6382;
            border-bottom: 2px solid #3c6382;
        }
        
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3c6382;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
            font-weight: 600;
            margin-top: 15px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
        }
        
        .button:hover {
            background-color: #0a3d62;
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.15);
        }
        
        .footer-info {
            margin-top: 40px;
            padding: 25px;
            background-color: #f1f9ff;
            border-radius: 10px;
            border-left: 5px solid #3c6382;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .footer-title {
            font-weight: 700;
            margin-bottom: 15px;
            color: #2c3e50;
            font-size: 18px;
        }
        
        .section {
            margin-bottom: 15px;
        }
        
        .colored-header {
            background: linear-gradient(135deg, #3c6382 0%, #0a3d62 100%);
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            font-size: 24px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stats-summary {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0 30px;
        }
        
        .stat-card {
            flex: 1;
            min-width: 200px;
            background: white;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            border-bottom: 3px solid #3c6382;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #3c6382;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        @media (max-width: 768px) {
            th, td {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
                margin: 15px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
        
        .sheet-navigation {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .sheet-button {
            padding: 8px 16px;
            background-color: #f1f9ff;
            color: #3c6382;
            border: 1px solid #3c6382;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 14px;
        }
        
        .sheet-button:hover {
            background-color: #e1f0ff;
        }
        
        .sheet-button.active {
            background-color: #3c6382;
            color: white;
        }
        
        .file-info {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        td {
            position: relative;
        }
        
        td:hover {
            overflow: visible;
            white-space: normal;
            background-color: #fff;
            z-index: 1;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Финансовые показатели банков</h1>
            {% if file_name %}
            <div class="file-info">
                Файл: {{ file_name }}
            </div>
            {% endif %}
        </div>
        
        <div class="sheet-navigation">
            {% for sheet in sheets %}
            <a href="?sheet={{ sheet.index }}" 
               class="sheet-button {% if sheet.index == current_sheet %}active{% endif %}">
                {{ sheet.name }}
            </a>
            {% endfor %}
        </div>
        
        <table>
            <tr>
                <th class="bank-name">Наименование банка</th>
                <th>Активы</th>
                <th>Ссудный портфель (всего)</th>
                <th>Операции "Обратное РЕПО"</th>
                <th>Превышение доходов/расходов</th>
            </tr>
            {% for row in data %}
            {% if not 'Информация' in row.bank_name and not 'Кредиты' in row.bank_name and not 'Сумма' in row.bank_name %}
            <tr {% if 'Итого' in row.bank_name %}class="total-row"{% endif %}>
                <td class="bank-name">{{ row.bank_name }}</td>
                <td class="number-cell">{{ row.assets }}</td>
                <td class="number-cell">{{ row.portfolio_total }}</td>
                <td class="number-cell">{{ row.portfolio_repo }}</td>
                <td class="number-cell">{{ row.income }}</td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
        
        <div class="footer-info">
            <div class="footer-title">Примечания к финансовым показателям</div>
            
            <div class="section">
                Информация подготовлена на основании неконсолидированной отчетности, представленной банками второго уровня. Начиная с данных по состоянию на 1 ноября 2021 года показатели формируются в соответствии с ППНБРК от 26.04.2021г. №48 "О внесении изменений в постановление Правления Национального Банка Республики Казахстан от 21.04.2020г. №54 «Об утверждении перечня, форм, сроков представления отчетности банками второго уровня и Правил ее представления» и ППНБРК от 28.12.2018г. №313 "Об утверждении перечня, форм, сроков и Правил представления отчетности по займам и условным обязательствам банками второго уровня, филиалами банков-нерезидентов Республики Казахстан, акционерным обществом «Банк Развития Казахстана» и организациями, осуществляющими отдельные виды банковских операций".
            </div>
            
            <div class="section">
                Кредиты включают счета по группе счетов 1300 "Займы, предоставленные другим банкам", 1400 "Требования к клиентам", 1460 "Операции "РЕПО" с ценными бумагами", без учета счетов корректировок (счета 1310, 1311, 1430, 1431), счетов дисконтов и премий (счета 1312, 1313, 1432, 1433, 1434, 1435) и счетов провизий (счета 1319, 1428, 1463).
            </div>
            
            <div class="section">
                Кредиты, по которым имеется просроченная задолженность по основному долгу и(или) начисленному вознаграждению. Начиная с данных на 1 января 2023 года, имеющаяся просроченная задолженность представлена в трех диапазонах: свыше 7 дней, свыше 30 дней и свыше 90 дней.
            </div>
            
            <div class="section">
                Сумма просроченной задолженности по кредитам (включая просроченное вознаграждение), отраженная на соответствующих балансовых счетах (1306,1309,1409,1421,1423,1424,1427,1462,1731,1741).
            </div>
        </div>
        
        <div style="text-align: center;">
            <a href="/" class="button">Вернуться назад</a>
        </div>
    </div>
</body>
</html> 