<!DOCTYPE html>
<html>
<head>
    <title>Загрузка файла</title>
    <style>
        body {
            font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            width: 90%;
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            text-align: center;
        }
        
        .header {
            margin-bottom: 30px;
            border-bottom: 2px solid #3c6382;
            padding-bottom: 20px;
        }
        
        .header h1 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header p {
            color: #7f8c8d;
            font-size: 16px;
            margin-top: 0;
        }
        
        .upload-form {
            margin: 30px 0;
        }
        
        .file-input-container {
            position: relative;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .file-input-label {
            display: inline-block;
            padding: 15px 25px;
            background-color: #f1f9ff;
            color: #3c6382;
            border: 2px dashed #3c6382;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            width: 80%;
            max-width: 400px;
            margin-bottom: 15px;
        }
        
        .file-input-label:hover {
            background-color: #e1f0ff;
            border-color: #0a3d62;
        }
        
        .file-input-icon {
            font-size: 48px;
            margin-bottom: 10px;
            color: #3c6382;
        }
        
        .file-input-text {
            margin-top: 10px;
            font-size: 16px;
        }
        
        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            display: none;
        }
        
        input[type="file"] {
            position: absolute;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #3c6382;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
            font-weight: 600;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
            font-size: 16px;
        }
        
        .button:hover {
            background-color: #0a3d62;
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.15);
        }
        
        .button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .error {
            color: #e74c3c;
            background-color: #ffeaea;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: left;
            border-left: 4px solid #e74c3c;
        }
        
        .info-text {
            color: #7f8c8d;
            font-size: 14px;
            margin-top: 20px;
        }
        
        .supported-formats {
            font-size: 13px;
            color: #95a5a6;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Анализ финансовых показателей банков</h1>
            <p>Загрузите файл Excel с данными для анализа</p>
        </div>
        
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
        
        <div class="upload-form">
            <form method="post" enctype="multipart/form-data" id="upload-form">
                {% csrf_token %}
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                
                <div class="file-input-container">
                    <label for="file-input" class="file-input-label">
                        <div class="file-input-icon">📊</div>
                        <div class="file-input-text">Выберите файл Excel<br>или перетащите его сюда</div>
                    </label>
                    <div id="file-name" class="file-name">Файл не выбран</div>
                    <input type="file" name="file" id="file-input" accept=".xlsx,.xls" required>
                </div>
                
                <button type="submit" class="button" id="submit-button" disabled>Загрузить и анализировать</button>
            </form>
        </div>
        
        <div class="info-text">
            Система автоматически обработает загруженные данные и отобразит результаты анализа
            <div class="supported-formats">Поддерживаемые форматы: .xlsx, .xls</div>
        </div>
    </div>
    
    <script>
        const fileInput = document.getElementById('file-input');
        const fileName = document.getElementById('file-name');
        const submitButton = document.getElementById('submit-button');
        
        fileInput.addEventListener('change', function() {
            if (fileInput.files.length > 0) {
                fileName.textContent = fileInput.files[0].name;
                fileName.style.display = 'block';
                submitButton.disabled = false;
            } else {
                fileName.textContent = 'Файл не выбран';
                submitButton.disabled = true;
            }
        });

        // Обновляем CSRF-токен периодически
        function refreshCSRFToken() {
            fetch('/csrf-token/', { 
                method: 'GET',
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                const csrfInputs = document.querySelectorAll('input[name="csrfmiddlewaretoken"]');
                csrfInputs.forEach(input => {
                    input.value = data.csrfToken;
                });
            });
        }
        
        // Обновляем токен при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Периодическое обновление токена может помочь при длительном нахождении на странице
            setInterval(function() {
                refreshCSRFToken();
            }, 3600000); // Каждый час
        });
    </script>
</body>
</html> 